<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagadeesh Kommina</title>
</head>

<body class="closed">
    <div class="card">
        <img
            src="https://media.licdn.com/dms/image/D5603AQHiUgEsD5LFvQ/profile-displayphoto-shrink_400_400/0/1683302860662?e=1701907200&v=beta&t=2sX5M2ONGfSDAcluGbHoI1ZBp5tK4RHtrov1_-TTjEg" />
        <div class="brief">
            <h1> &lt; jagadeesh kommina /&gt;</h1>
            <div class="short_summary">
                <h2>A bit about me</h4>
                    <p>
                        A software engineer by profession, an observer by nature.
                        <br />
                        An enthusiastic and self driven person. Excited about Do It Yourself methods.
                    </p>
                    <p>
                        Explore more about below.
                    </p>
            </div>
            <div class="explore">
                <button onclick="showTab(this.name)" name="about">About me</button>
                <button onclick="showTab(this.name)" name="skills">Skills</button>
                <button onclick="showTab(this.name)" name="experience">Experience</button>
                <button onclick="showTab(this.name)" name="education">Education</button>
                <button onclick="showTab(this.name)" name="contact">Contact</button>
            </div>
        </div>
        <blockquote>&copy; jaggu kommina - 2023</blockquote>
    </div>
    <div class="divider">
        <button class="close" onclick="closeBody()">
            <span>&gt;</span>
        </button>
    </div>
    <div class="details">
        <div class="about">
            <p>
                Hello, <br />
                I'm <b>Jagdaeesh Kommina</b>, a seasoned .NET Developer with a strong command over C#.
                With over 9 years of experience in the IT industry, I am highly proficient in designing
                and developing efficient and scalable applications using the .NET and .NET Framework.
            </p>
            <p>
                Throughout my career, I have successfully completed numerous projects, consistently
                delivering high-quality solutions that meet client requirements. My expertise lies
                in developing robust and secure software applications, leveraging my in-depth knowledge
                of C# and the .NET ecosystem.
            </p>
            <p>
                I possess a deep understanding of various software development methodologies, including
                Agile, Scrum and Kanban, enabling me to adapt to dynamic project environments and collaborate
                seamlessly within cross-functional teams. I am skilled in writing clean and readable code,
                ensuring the maintainability and extensibility of applications.
            </p>
            <p>
                With a passion for continuous learning, I strive to keep up with the latest technologies and
                trends in the .NET ecosystem. This allows me to integrate cutting-edge tools and frameworks
                into my development process, further enhancing the quality and efficiency of my work.
            </p>
            <p>
                To know more about my expertise, please check out skills and experience sections.
            </p>
            <p>
                Looking for a challenging position to utilize my expertise in .NET technologies and contribute to the
                success of a forward-thinking organization.
            </p>
        </div>
        <div class="skills"></div>
        <div class="experience"></div>
        <div class="education"></div>
        <div class="contact">
            <div>
                <h1>Jagadeesh Kommina</h1>
                <h2>Software Engineer</h2>
                <p>C# programmer, full stack dotnet developer</p>
                <p>
                    You can reach out me using below channels. Avaiable on call for immediate response. Thank you.
                </p>
            </div>
            <div>
                <p>Call me on</p>
                <h2>+91 9581 525 523</p>
            </div>
            <div>
                <p>Write me on</p>
                <a target="_blank" href="mailto:jaggu.81993@gmail.com">jaggu.81993@gmail.com</a>
            </div>
            <div>
                <p>Links</p>
                <a target="_blank" href="https://www.linkedin.com/in/jagadeeshkommina">Linked in</a>
                <a target="_blank" href="https://github.com/jaggukommina/jaggukommina">Github profile</a>
            </div>
        </div>
    </div>
</body>

</html>

<style lang="text/css">
    :root,
    * {
        margin: 0;
        font-family: Calibri, sans-serif;
        font-size: 16px;

        --color1: #b5838d;
        --bg-color1: #723d46;

        --color2: #748cab;
        --bg-color2: #001524;

        --transparent-10: #ffffff10;
        --transparent-20: #ffffff20;
        --transparent-40: #ffffff40;
        --transparent-50: #ffffff50;
        --transparent-75: #ffffffab;
    }

    body {
        background: white;
        color: black;
        width: 100vw;
        height: 100vh;
        margin: 0;
    }

    body.closed {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bg-color2);
        color: var(--color2);
    }

    body.closed>div.card {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 48px;
    }

    body.closed>div.divider {
        display: none;
    }

    body.closed>div.details {
        width: 0px;
        overflow: hidden;
    }

    body.opened {
        display: flex;
    }


    body.opened>div.card {
        flex: 0 0 auto;
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
        padding: 2.5% 3%;
        box-sizing: content-box;
        background: var(--bg-color2);
        color: var(--color2);
    }

    body.opened>div.divider {
        flex: 0 0 auto;
        width: 0px;
        background: black;
        display: grid;
        place-content: center;
    }

    body.opened>div.details {
        flex: 1 1 auto;
        overflow: auto;
        padding: 2.5% 3%;
        display: grid;
        place-items: start;
        align-items: center;
        box-sizing: border-box;
        background-color: var(--bg-color1);
        color: var(--transparent-75);
    }

    body.opened>div.card h1 {
        align-self: center;
    }

    .card h1 {
        font-size: 3rem;
        font-family: 'Consola Mono', sans-serif;
    }

    .card>img {
        width: 320px;
        border-radius: 100%;
        aspect-ratio: 1/1;
    }

    .card p {
        letter-spacing: 0.025em;
        line-height: 1.4em;
    }

    .card>blockquote {
        position: absolute;
        bottom: 20px;
    }

    .brief {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }

    .brief h1 {
        overflow: hidden;
        white-space: nowrap;
        width: max-content;
    }

    .explore {
        display: flex;
        column-gap: 10px;
    }

    .explore>button {
        padding: 10px 25px;
        font-size: 16px;
        background-color: var(--color2);
        color: var(--bg-color2);
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .explore>button:hover {
        cursor: pointer;
        box-sizing: border-box;
        outline: 2px solid var(--bg-color1);
    }

    .short_summary {
        display: flex;
        flex-direction: column;
        row-gap: 12.5px;
    }

    .details>div {
        display: none;
    }

    .details>div.show {
        display: block
    }

    .details>div.skills.show {
        display: flex;
        flex-direction: column;
        gap: 12.5px;
    }

    .skills div {
        color: var(--color1);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .skills ul {
        list-style: none;
        padding: 0;
    }

    .skills ul li {
        display: inline;
        padding: 5px 20px;
        background: var(--color1);
        color: var(--bg-color1);
        border-radius: 5px;
        margin-right: 10px;
    }

    .close {
        font-weight: bold;
        width: 48px;
        aspect-ratio: 1/1;
        color: black;
        background-color: var(--bg-color1);
        color: var(--color1);
        border: none;
        outline: none;
        transform: rotate(45deg);
        position: relative;
        z-index: 1;
        transition: color 200ms linear,
            background-color 200ms linear;
        animation-direction: reverse;
    }

    .close>span {
        position: absolute;
        top: 10px;
        left: 15px;
        right: 5px;
        bottom: 5px;
        transform: rotate(315deg);
    }

    .close:hover {
        cursor: pointer;
        color: var(--color2);
        background-color: var(--bg-color2);
    }

    .experience_card {
        display: flex;
        flex-direction: row;
        min-height: 100px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .experience_card>div.main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        flex: 0 0 250px;
        text-align: center;
    }

    .experience_card>div.main {
        color: var(--color1);
    }

    .experience_card>div.main h1 {
        font-size: 24px;
    }

    .experience_card>div.main::after,
    .experience_card>div.main::before {
        content: '';
        flex: 2;
        width: 1px;
        align-self: center;
        background: var(--color1);
    }

    .experience_card:first-child>div.main::before {
        background: transparent;
        flex: 0 0 auto;
        height: 20px;
    }

    .experience_card:last-child>div.main::after {
        background: transparent;
        flex: 0 0 auto;
        height: 5px;
    }

    .experience_card>div.content h2 {
        color: var(--color1);
    }

    .experience_card>div.content {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .experience_card>div.content>ul {
        padding: 0px;
        padding-left: 15px;
        font-size: 12px;
    }

    .experience_card>div.content>ul li {
        line-height: 20px;
        margin-bottom: 5px;
    }

    .experience_card>div.content>ul li:last-child() {
        margin-bottom: 0p;
    }

    div.education.show {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .education_card {
        width: 55%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-self: flex-start;
        letter-spacing: 0.5px;
        color: var(--color1);
        padding: 20px;
        border-radius: 5px;
        background-color: var(--transparent-10);
    }

    .education_card:nth-of-type(3) {
        align-self: flex-end;
        align-items: flex-end;
    }

    .education_card h1 {
        font-size: 24px;
    }

    .education_card h1,
    .education_card h2 {
        color: var(--transparent-75);
    }

    .timeline_line {
        height: 50px;
        border: 1px dotted var(--transparent-20);
        align-self: center;
    }

    .education>div.timeline_line:last-of-type {
        display: none;
    }

    div.about.show {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    div.about>p {
        line-height: 25px;
        letter-spacing: 0.025em;
        font-size: 18px;
        color: var(--transparent-50);
    }

    div.about>p:first-child,
    div.about>p>b {
        font-size: 24px;
        line-height: 1.5em;
    }

    div.about>p:first-child {
        padding: 10px 25px;
        color: var(--transparent-75);
        background-color: var(--transparent-10);
        border-radius: 5px;
    }

    .details>div.contact.show {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        box-sizing: content-box;
    }

    div.contact>div {
        padding: 25px;
        color: var(--transparent-50);
        background-color: var(--transparent-10);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex: 1;
        justify-self: center;
    }

    div.contact>div:first-child {
        flex: 1 1 100%;
        color: var(--transparent-40);
    }

    div.contact>div:not(:first-child) h2 {
        color: var(--transparent-75);
    }

    div.contact>div a,
    div.contact>div a:visited {
        color: var(--transparent-75);
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        transition: color 100ms linear;
    }

    div.contact>div a:hover {
        color: var(--transparent-75);
        text-decoration: underline;
    }
</style>


<script>
    window.onload = render;
    function render() {
        renderSkills();
        renderExperiences();
        renderEducation();
    }

    var skills = {
        "Programming Langauges": ["C#", "Javascript"],
        "Databases": ["Postgres", "MySql", "MS Sql Server", "MongoDB", "Redis"],
        "Cloud Platforms": ["AWS", "Azure"],
        "WebFrameworks and Technologies": ["Asp.Net Core", "Asp.Net", "Blazor", "Nodejs", "Reactjs"],
        "Frameworks and libraries": ["dotnet framework", "dotnet", "RabbitMQ"],
        "Other tools": ["Docker", "npm", "webpack", "Terraform"],
        "IDEs": ["vs code", "visual studio", "Jetbrains Rider"],
        "Async Tools": ["JIRA", "Confluence"],
        "Sync Tools": ["Teams", "slack", "zoom", "webex"],
        "Operating systems": ["Windows", "MacOS", "Ubuntu"]
    };

    var experience = {
        "World Wide Technologies": {
            "from": "May-2021",
            "to": null,
            "role": "Senior software engineer",
            "location": "Hyderabad, India",
            "work": [
                "Developed web applications using .NET technologies, including C# and Blazor Web Assembly.",
                "Implemented front-end components and interactive UI using Blazor's component-based architecture.",
                "Used Hot Chocolate Graphql API to build robust and efficient API endpoints for data queries andmutaion, and database integrations using Postgres and En+ty Framework.",
                "Used Quartz library and MassTransit libraries to enable job and async message funconalies.",
                "Created and executed unit tests to ensure functionality and reliability of the application."
            ]
        },
        "Factset": {
            "from": "Dec-2018",
            "to": "April-2021",
            "role": "Senior software engineer",
            "location": "Hyderabad, India",
            "work": [
                "Developed and maintained contact centre socware using dotnet, WCF services, SQL Server, and Vue.js.",
                "Integrated various communication channels (e.g., phone, chat) into the contact centre socware, ensuringseamless customer interactions.",
                "Collaborated with cross-functional teams to troubleshoot issues, and helped to setup cloud contactcentre using Nice inContact service."
            ]
        },
        "GGK Technologies": {
            "from": "April-2018",
            "to": "Nov-2018",
            "role": "Software engineer",
            "location": "Hyderabad, India",
            "work": [
                "Developed and maintained RESTful API endpoints and functionalities including authentication, and dataretrieval using Node.js and Express.js.",
                "Built user-friendly and interactive client applica+ons using Angular framework to provide a seamless user experience."
            ]
        },
        "Tata Consultancey Services": {
            "from": "Sep-2014",
            "to": "April-2018",
            "role": "Systems engineer",
            "location": "Hyderabad, India",
            "work": [
                "Developed and maintained web applica+ons using Dotnet framework, C#, and SQL Server.",
                "Collaborated with a cross-functional team to design and implement high-performance web solutions.",
                "Helped in projects to migrate from legacy technologies like VB.Net to Dotnet framework.",
                "Conducted thorough testing and debugging of applications to ensure quality and user satisfaction."
            ]
        }
    }

    var education = {
        "Bachelor of Technologies": {
            "branch": "Computer science and Engineering",
            "start": "2010",
            "end": "2014",
            "college": "Rajiv Gandhi University of Knowledge Technologies",
            "website": "https://rguktn.ac.in/",
            "place": "Nuzvid, Andhra Pradesh",
            "cgpa": "8.4"
        },
        "Pre-University Course": {
            "branch": "Maths, Physics, Biology and Chemistry",
            "start": "2008",
            "end": "2010",
            "college": "Rajiv Gandhi University of Knowledge Technologies",
            "place": "Nuzvid, Andhra Pradesh",
            "website": "https://rguktn.ac.in/",
            "cgpa": "7.84"
        },
        "Secondary School Certificate": {
            "branch": "RCM High School",
            "start": null,
            "end": "2008",
            "college": "Board Of Secondary Education Andhra Pradesh",
            "place": "Vegiwada, Andhra Pradesh",
            "cgpa": "84"
        }
    }

    const bodyDOM = document.querySelector('body');
    const skillsDOM = document.querySelector(".skills");
    const experienceDOM = document.querySelector(".experience");
    const educationDOM = document.querySelector(".education");
    const aboutDOM = document.querySelector(".about");
    const contactDOM = document.querySelector(".contact");

    function renderSkills() {
        for (let key in skills) {
            const skillSection = document.createElement("div");
            let heading = document.createElement("span");
            heading.appendChild(document.createTextNode(key));
            skillSection.appendChild(heading);
            let list = document.createElement("ul");
            for (let s of skills[key]) {
                let ss = document.createElement("li");
                ss.appendChild(document.createTextNode(s));
                list.appendChild(ss);
            }
            skillSection.appendChild(list);
            skillsDOM.appendChild(skillSection);
        }
    }

    function renderExperiences() {
        for (let key in experience) {
            const experience_card = document.createElement("div");
            experience_card.classList.add("experience_card");

            let main = document.createElement("div")
            main.classList.add("main");
            let company = document.createElement("h1");
            company.appendChild(document.createTextNode(key));
            let period = document.createElement("h4");
            let from = experience[key].from;
            let to = experience[key].to;
            if (to == null) {
                period.appendChild(document.createTextNode(`Since ${from}`));
            }
            else {
                period.appendChild(document.createTextNode(`${from} to ${to}`));
            }
            var verticalLine = document.createElement("div");
            verticalLine.classList.add("vertical_line");
            main.appendChild(company);
            main.appendChild(period);
            main.appendChild(verticalLine);

            let content = document.createElement("div");
            content.classList.add("content");
            let role = document.createElement("h2");
            role.appendChild(document.createTextNode(experience[key].role));
            content.appendChild(role);

            let list = document.createElement("ul");
            for (let s of experience[key].work) {
                let ss = document.createElement("li");
                ss.appendChild(document.createTextNode(s));
                list.appendChild(ss);
            }
            content.appendChild(list);
            experience_card.appendChild(main);
            experience_card.appendChild(content);
            experienceDOM.appendChild(experience_card);
        }
    }

    function renderEducation() {
        for (let key in education) {
            const educationCard = document.createElement("div");
            educationCard.classList.add("education_card");

            let title = document.createElement("h1");
            title.appendChild(document.createTextNode(key));
            educationCard.appendChild(title);

            let sub = document.createElement("span");
            sub.appendChild(document.createTextNode("in"));
            educationCard.appendChild(sub);

            let specilization = document.createElement("h2");
            specilization.appendChild(document.createTextNode(education[key].branch));
            educationCard.appendChild(specilization);

            let college = document.createElement("h4");
            college.appendChild(document.createTextNode(education[key].college));
            educationCard.appendChild(college);

            let cgpa = document.createElement("p");
            cgpa.appendChild(document.createTextNode(`with ${education[key].cgpa} CGPA`));
            educationCard.appendChild(cgpa);

            let years = document.createElement("p");
            years.appendChild(document.createTextNode(
                education[key].start == null
                    ? `Passed out - ${education[key].end}`
                    : `From ${education[key].start} to ${education[key].end}`));
            educationCard.appendChild(years);

            let location = document.createElement("p");
            location.appendChild(document.createTextNode(education[key].place));
            educationCard.appendChild(location);

            educationDOM.appendChild(educationCard);

            let lineEl = document.createElement("div");
            lineEl.classList.add("timeline_line");
            educationDOM.appendChild(lineEl);
        }
    }

    function showTab(tab) {
        bodyDOM.classList.remove('closed');
        bodyDOM.classList.add('opened');

        closeAllDetails();

        switch (tab) {
            case "skills":
                skillsDOM.classList.add('show');
                break;
            case "experience":
                experienceDOM.classList.add('show');
                break;
            case "education":
                educationDOM.classList.add('show');
                break;
            case "about":
                aboutDOM.classList.add('show');
                break;
            case "contact":
                contactDOM.classList.add('show');
                break;
        }
    }
    function closeBody() {
        bodyDOM.classList.remove('opened');
        bodyDOM.classList.add('closed');
    }

    function closeAllDetails() {
        skillsDOM.classList.remove('show');
        experienceDOM.classList.remove('show');
        educationDOM.classList.remove('show');
        aboutDOM.classList.remove('show');
        contactDOM.classList.remove('show');
    }
</script>